In [1]:
# import dependencies
import pandas as pd

# read in Top Ten Report Categories file
top_ten_df = pd.read_csv("2019_CSN_State_Top_Ten_Report_Categories.csv", skiprows=2, skipfooter=4, engine='python')
top_ten_df.head()

,State,Category,# of Reports,Percentage
0,Alabama,Identity Theft,"8,454",22%
1,Alabama,Imposter Scams,"6,793",18%
2,Alabama,"Credit Bureaus, Information Furnishers and Rep...","2,850",7%
3,Alabama,Telephone and Mobile Services,"2,521",7%
4,Alabama,"Prizes, Sweepstakes and Lotteries","2,449",6%

In [2]:
# read State Fraud Reports file
fraud_reports_df = pd.read_csv("2019_CSN_State_Fraud_Reports_and_Losses.csv", skiprows=2, skipfooter=4, engine='python')
fraud_reports_df.head()

        State # of Reports % Reporting $ Loss   Total $ Loss Median $ Loss
0     Alabama       18,735                21%   $12,996,616          $299
1      Alaska        2,806                22%    $5,208,674          $300
2     Arizona       33,383                20%   $29,656,309          $346
3    Arkansas       10,257                21%    $9,617,911          $260
4  California      157,640                23%  $187,067,645          $375

In [3]:
# read Report Counts file
report_counts_df = pd.read_csv("2019_CSN_Report_Count.csv", skiprows=2, skipfooter=4, engine='python')
report_counts_df.head()

   Year # of Reports
0  2001      325,519
1  2002      551,622
2  2003      713,657
3  2004      860,383
4  2005      909,314

In [4]:
# rename columns for Top Ten df
renamed_top_ten = top_ten_df.rename(columns={"# of Reports": "Reports"})
renamed_top_ten.head()

,State,Category,Reports,Percentage
0,Alabama,Identity Theft,"8,454",22%
1,Alabama,Imposter Scams,"6,793",18%
2,Alabama,"Credit Bureaus, Information Furnishers and Rep...","2,850",7%
3,Alabama,Telephone and Mobile Services,"2,521",7%
4,Alabama,"Prizes, Sweepstakes and Lotteries","2,449",6%

In [5]:
# rename columns for Fraud Reports df
renamed_fraud_reports = fraud_reports_df.rename(columns={"# of Reports": "ReportNumber", "% Reporting $ Loss": "ReportingLoss", "Total $ Loss": "TotalLoss", "Median $ Loss": "MedianLoss"})
renamed_fraud_reports.head()

        State ReportNumber ReportingLoss      TotalLoss MedianLoss
0     Alabama       18,735           21%   $12,996,616       $299
1      Alaska        2,806           22%    $5,208,674       $300
2     Arizona       33,383           20%   $29,656,309       $346
3    Arkansas       10,257           21%    $9,617,911       $260
4  California      157,640           23%  $187,067,645       $375

In [6]:
# rename columns for Report Counts df
renamed_report_counts = report_counts_df.rename(columns={"# of Reports": "ReportNumber"})
renamed_report_counts.head()

   Year ReportNumber
0  2001      325,519
1  2002      551,622
2  2003      713,657
3  2004      860,383
4  2005      909,314

In [7]:
# convert column types to necessary values
renamed_top_ten['Reports'] = renamed_top_ten['Reports'].str.replace(",", "").astype(float)

In [8]:
renamed_top_ten['Percentage'] = renamed_top_ten['Percentage'].str.replace("%", "").astype(float)
renamed_top_ten.head()

,State,Category,Reports,Percentage
0,Alabama,Identity Theft,8454.0,22.0
1,Alabama,Imposter Scams,6793.0,18.0
2,Alabama,"Credit Bureaus, Information Furnishers and Rep...",2850.0,7.0
3,Alabama,Telephone and Mobile Services,2521.0,7.0
4,Alabama,"Prizes, Sweepstakes and Lotteries",2449.0,6.0

In [9]:
renamed_fraud_reports['ReportNumber'] = renamed_fraud_reports['ReportNumber'].str.replace(",", "").astype(float)

In [10]:
renamed_fraud_reports['ReportingLoss'] = renamed_fraud_reports['ReportingLoss'].str.replace("%", "").astype(float)

In [11]:
renamed_fraud_reports['TotalLoss'] = renamed_fraud_reports['TotalLoss'].str.replace(",", "")

In [12]:
renamed_fraud_reports['TotalLoss'] = renamed_fraud_reports['TotalLoss'].str.replace("$", "")

In [13]:
renamed_fraud_reports['MedianLoss'] = renamed_fraud_reports['MedianLoss'].str.replace("$", "").astype(float)
renamed_fraud_reports.head()

        State  ReportNumber  ReportingLoss   TotalLoss  MedianLoss
0     Alabama       18735.0           21.0   12996616        299.0
1      Alaska        2806.0           22.0    5208674        300.0
2     Arizona       33383.0           20.0   29656309        346.0
3    Arkansas       10257.0           21.0    9617911        260.0
4  California      157640.0           23.0  187067645        375.0

In [14]:
renamed_report_counts['ReportNumber'] = renamed_report_counts['ReportNumber'].str.replace(",", "").astype(float)

In [15]:
renamed_report_counts['Year'] = renamed_report_counts['Year'].astype(int)
renamed_report_counts.head()

   Year  ReportNumber
0  2001      325519.0
1  2002      551622.0
2  2003      713657.0
3  2004      860383.0
4  2005      909314.0

In [16]:
# export df to CSV files
renamed_top_ten.to_csv('top_ten.csv', index=False)
renamed_fraud_reports.to_csv('fraud_reports.csv', index=False)
renamed_report_counts.to_csv('report_counts.csv', index=False)